# java_samples

./: STUB_GENERATOR.md
dependency-analyzer/: pom.xml
dependency-analyzer/src/main/java/com/example/: DependencyAnalyzer.java
generic_analyzer/: .gitignore  README.md  build.gradle  settings.gradle
generic_analyzer/src/main/java/analyzer/: AnalysisContext.java  AnalysisOrchestrator.java  AnalysisResult.java  Analyzer.java  Main.java
generic_analyzer/src/main/java/analyzer/impl/: AnnotationAnalyzer.java  CallTrackingAnalyzer.java  CallTrackingResult.java  CircularDependencyAnalyzer.java  ClassDependencyAnalyzer.java  ClassDependencyResult.java  ConstantExtractionAnalyzer.java  ConstantExtractionResult.java  DeprecatedForRemovalAnalyzer.java  FullyQualifiedNameUsageAnalyzer.java  LocalVariableTrackingAnalyzer.java  LocalVariableTrackingResult.java  MethodOrFieldUsageAnalyzer.java  ReturnValueComparisonAnalyzer.java  StringConcatAnalyzer.java  StringLiteralAnalyzer.java  TypeUsageAnalyzer.java
generic_analyzer/src/main/java/analyzer/util/: ConditionExtractor.java
java-call-tree-analyzer/: .gitignore  README.md  STUB_GENERATOR.md  call_tree_visualizer.py  settings.gradle
java-call-tree-analyzer/app/: build.gradle  print_spoon.gradle
java-call-tree-analyzer/app/src/main/java/com/analyzer/: CallTreeAnalyzer.java  PlantUmlDriver.java  PlantUmlGenerator.java  StubGenerator.java
java-call-tree-analyzer/app/src/main/java/com/analyzer/test/: HelperClass.java  TargetClass.java
java-call-tree-analyzer/app/src/test/java/com/example/test/: SqlConcatenationTest.java
java-call-tree-analyzer/helper/: class_list_to_csv.sh  classes_to_csv.sh  interfaces_to_csv.sh  json_to_func_list_csv.sh  methods_to_csv.sh  reverse_batch.py  reverse_batch.sh  select_method.sh
java_modifier/: .gitignore  README.md  build.gradle  settings.gradle
java_modifier/src/main/java/modifier/: EnvironmentFactory.java  Main.java  ModifierContext.java  OutputManager.java
java_modifier/src/main/java/modifier/processor/: AnnotationProcessor.java  ClassRelocationProcessor.java  FqcnToImportProcessor.java  ImportReplacementProcessor.java  ParameterRemovalProcessor.java
model-parser/: .gitignore  README.md  build.gradle  settings.gradle
model-parser/src/main/java/com/parser/: ModelParser.java  ResponseAnalyzer.java
