plugins {
    id 'java'
    id 'application'
    id 'com.gradleup.shadow' version '9.2.2'
}

group = 'com.parser'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    // Spoon - Java source code analysis library
    implementation 'fr.inria.gforge.spoon:spoon-core:11.1.0'
    
    // Apache POI - Excel file manipulation
    implementation 'org.apache.poi:poi-ooxml:5.3.0'
    
    // Apache Commons CLI - Command line argument parsing
    implementation 'commons-cli:commons-cli:1.9.0'
    
    // Logging
    implementation 'org.slf4j:slf4j-simple:2.0.16'

    // Jackson - JSON processing
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.2'
}

application {
    mainClass.set('com.parser.ModelParser')
}

jar {
    manifest {
        attributes 'Main-Class': 'com.parser.ModelParser'
    }
}

shadowJar {
    archiveBaseName.set('model-parser')
    archiveClassifier.set('')
    archiveVersion.set('')
    mergeServiceFiles()
    // jarファイルの出力場所をプロジェクトルート直下に変更
    destinationDirectory.set(file("$rootDir"))
}

// ResponseAnalyzer用のshadowJar（別途実行可能なJAR）
task responseAnalyzerJar(type: com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
    archiveBaseName.set('response-analyzer')
    archiveClassifier.set('')
    archiveVersion.set('')
    mergeServiceFiles()
    destinationDirectory.set(file("$rootDir"))
    
    // 署名ファイルを除外（SecurityException回避）
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    
    manifest {
        attributes 'Main-Class': 'com.parser.ResponseAnalyzer'
    }
    
    from sourceSets.main.output
    configurations = [project.configurations.runtimeClasspath]
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

